{
  "name": "bet-bot-online-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "migrate": "prisma migrate dev"
  },
  "author": "arithmetics",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@prisma/client": "^3.4.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^14.4.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "got": "11.8.3",
    "puppeteer": "^11.0.0",
    "text-from-image": "^1.1.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ws": "^8.2.0",
    "nodemon": "^2.0.14",
    "prisma": "^3.4.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
